# 开发环境变量 必须以vite开头才能暴露给外部读取
NODE_ENV='development'
VITE_APP_TITLE='AI Chat Dev'
VITE_APP_BASE_API='http://api.dinglz.cn'

#APIfox 接口url前缀
# VITE_APP_BASE_API='http://127.0.0.1:4523/m1/5697090-5378145-default'